======================================================================
JUNK WAX ERA (1986-1993) - THE CARDS THAT ARE ACTUALLY VALUABLE
======================================================================
Yes, most cards from this era are worth pennies. But these specific
cards are WORTH GRADING if in PSA 9/10 condition.

======================================================================
BASEBALL - LATE 80s/EARLY 90s
======================================================================

1989 UPPER DECK
  #1   Ken Griffey Jr RC    PSA 10 = $1,000+   PSA 9 = $150
       *** THE card of the era. Check centering carefully!

1989 DONRUSS  
  #33  Ken Griffey Jr RC    PSA 10 = $300+     PSA 9 = $40

1989 FLEER
  #548 Ken Griffey Jr RC    PSA 10 = $200+     PSA 9 = $30

1989 TOPPS TRADED
  #41T Ken Griffey Jr       PSA 10 = $400+     PSA 9 = $50

1990 LEAF (GREEN BORDER)
  #300 Frank Thomas RC      PSA 10 = $800+     PSA 9 = $100
  #220 Sammy Sosa RC        PSA 10 = $200+
       *** This set is the exception - most cards valuable

1990 TOPPS  
  #414 Frank Thomas RC      PSA 10 = $400+     PSA 9 = $50

1991 BOWMAN
  #569 Chipper Jones RC     PSA 10 = $200+

1992 BOWMAN
  #302 Mariano Rivera RC    PSA 10 = $300+
  #532 Manny Ramirez RC     PSA 10 = $100+

1993 SP (FOIL)
  #279 Derek Jeter RC       PSA 10 = $5,000+   PSA 9 = $800
       *** GRAIL CARD - extremely condition sensitive

1993 TOPPS
  #98  Derek Jeter RC       PSA 10 = $1,000+   PSA 9 = $150

1993 UPPER DECK
  #449 Derek Jeter RC       PSA 10 = $800+     PSA 9 = $100

======================================================================
FOOTBALL - LATE 80s/EARLY 90s  
======================================================================

1984 TOPPS
  #123 Dan Marino RC        PSA 10 = $1,500+   PSA 9 = $200
  #63  John Elway RC        PSA 10 = $1,500+   PSA 9 = $150

1986 TOPPS
  #161 Jerry Rice RC        PSA 10 = $2,000+   PSA 9 = $300

1989 SCORE
  #257 Barry Sanders RC     PSA 10 = $800+     PSA 9 = $100
  #270 Troy Aikman RC       PSA 10 = $300+     PSA 9 = $40

1989 TOPPS TRADED
  #83T Barry Sanders        PSA 10 = $600+     PSA 9 = $80
  #70T Troy Aikman          PSA 10 = $200+     PSA 9 = $30
  #30T Deion Sanders        PSA 10 = $300+     PSA 9 = $40

1989 PRO SET
  #494 Barry Sanders RC     PSA 10 = $150+     (overproduced)
  #490 Troy Aikman RC       PSA 10 = $100+

1990 SCORE SUPPLEMENTAL
  #101T Emmitt Smith RC     PSA 10 = $500+     PSA 9 = $60
        *** Key Emmitt card

1990 TOPPS TRADED
  #27T Emmitt Smith         PSA 10 = $200+     PSA 9 = $30

1990 ACTION PACKED
  #34  Emmitt Smith RC      PSA 10 = $300+     (underrated set)

======================================================================
2021 TOPPS SERIES 1 & 2 - WHAT TO CHECK
======================================================================

ROOKIE CARDS TO LOOK FOR:
  - Jo Adell (Angels)
  - Dylan Carlson (Cardinals)
  - Sixto Sanchez (Marlins)
  - Randy Arozarena (Rays) - Series 2
  - Ke'Bryan Hayes (Pirates)

PARALLELS THAT ARE VALUABLE:
  - Gold /2021
  - Independence Day /76
  - Advanced Stats /300
  - Platinum Anniversary /70
  - Rainbow Foil
  - Any numbered parallel

SHORT PRINTS (SP) - LOOK FOR:
  - Image variations (different photo than base)
  - Card numbers 331-660 in Series 1
  - Legends short prints

======================================================================
KEY RULE: CONDITION IS EVERYTHING
======================================================================
These junk wax cards were produced by the MILLIONS. The only reason
they have value is because PSA 10s are RARE. Check for:

1. CENTERING - Must be 60/40 or better on all sides
2. CORNERS - Absolutely sharp, no whitening
3. SURFACE - No print dots, scratches, or scuffs
4. EDGES - Clean, no chipping

If the card isn't at least PSA 9 worthy, don't bother grading.
======================================================================
